<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      body {
        font-family: Garamond;
      }

      h1 {
          color: white;
          margin-bottom: 0;
          margin-top: 0;
          text-align: center;
          font-size: 40px;
      }

      h3 {
          color: white;
          font-size: 20px;
          margin-top: 3px;
          text-align: center;
      }

      #chatbox {
          margin-left: auto;
          margin-right: auto;
          width: 40%;
          margin-top: 60px;
      }

      #userInput {
          margin-left: auto;
          margin-right: auto;
          width: 40%;
          margin-top: 60px;
      }

      #textInput {
          width: 87%;
          border: none;
          border-bottom: 3px solid #009688;
          font-family: monospace;
          font-size: 17px;
      }

      #buttonInput {
          padding: 3px;
          font-family: monospace;
          font-size: 17px;
      }

      .userText {
          color: white;
          font-family: monospace;
          font-size: 17px;
          text-align: right;
          line-height: 30px;
      }

      .userText span {
          background-color: #000000;
          padding: 10px;
          border-radius: 10px;
          border-style: solid;
          border-width:2px;
          border-color: #7DFDFE;
      }

      .botText {
          color: white;
          font-family: monospace;
          font-size: 20px;
          text-align: left;
          line-height: 30px;
      }

      .botText span {
          background-color: darkblue;
          padding: 10px;
          border-radius: 20px;
          /*border-style: solid;*/
          /*border-width:2px;*/
          /*border-color: red;*/
      }

      #tidbit {
          position:absolute;
          bottom:0;
          right:0;
          width: 300px;
      }
    </style>
  </head>
  <body bgcolor="#000000">
    <div>
      <div id="chatbox">
        <p class="botText"><span>Hi! I'm Panther.</span></p>
      </div>
      <div id="userInput">
        <input id="textInput" type="text" name="msg" placeholder="Message">
        <input id="buttonInput" type="submit" value="Send">
      </div>
      <script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + '</span></p>';
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + '</span></p>';
            $("#chatbox").append(botHtml);
            document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
          });
        }
        $("#textInput").keypress(function(e) {
            if ((e.which == 13) && document.getElementById("textInput").value != "" ){
                getBotResponse();
            }
        });
        $("#buttonInput").click(function() {
            if (document.getElementById("textInput").value != "") {
                getBotResponse();
            }
        })
      </script>
    </div>
  </body>
</html>
